\documentclass[handout,10pt]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\graphicspath{{include/}}

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{subfig, accents, calc, amsthm, amsmath, amssymb, amsbsy}


% to add double tilde
\newcommand{\dbtilde}[1]{\accentset{\approx}{#1}}
\newcommand{\vardbtilde}[1]{\tilde{\raisebox{0pt}[0.85\height]{$\tilde{#1}$}}}


% to avoid counting all pages
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\newcommand{\ind}{\stackrel{ind}{\sim}}
\providecommand{\ov}[1]{\overline{#1}}


% title slide
\institute[ISU]{Department of Statistics\\Iowa State University}
\date{July 16, 2019}

\title[Gaussian process emulator]{Emulator for Water Erosion Prediction Project computer model using Gaussian Processes with functional inputs}
\author{Gulzina Kuttubekova}

\begin{document}

\begin{frame}
\maketitle

{\small
Major Professor: Dr. Jarad Niemi
}

\vspace{0.2in}
\end{frame}


% outline slide
\begin{frame}
\frametitle{Outline}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Introduction
\item Data
\item Methods
\item Analysis
\item Discussion
\item Q\&A
\end{itemize}
}

\end{frame}






% chapter: Introduction
\section{Introduction}

% slide 1
\begin{frame}
\frametitle{Concepts of computer models and emulators}
\setkeys{Gin}{width=0.7\textwidth}

{\small
Computer models
\begin{itemize}
\item Implementation of complex mathematical models used to study many areas of scientific research (Sacks et al., 1989)
\item Process of running large computer codes with various inputs to learn the output of dynamic real systems
\item Produce outputs that are functions of time as well as they require time-indexed inputs (Morris, 2014)
\end{itemize}

\vspace{0.1in} \pause

Emulators
\begin{itemize}
\item ``Meta-model" or ``surrogate" built with less number of inputs
\item Mimics the computer model
\end{itemize}
}
\end{frame}


% slide 2
\begin{frame}
\frametitle{Gaussian Processes (GPs)}
\setkeys{Gin}{width=0.7\textwidth}

GPs ...
{\small
\begin{itemize}
\item Provide an alternative approach to regression and classification problems
\item Derive distribution over all functions $f(x)$, which are consistent wih observed data
\item Employ Bayesian approach
\item Non-parametric and flexible
\item Are one of the suitable models for time- or space- varying functional input computer models
\end{itemize}
}
\end{frame}






% chapter: Data
\section{Data}

% slide 1
\begin{frame}
\frametitle{WEPP computer model}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Soil erosion and runoff prediction technology used by the United States Department of Agriculture (USDA)
\item Process-orinted, computer implemented, continuous simulation program
\item Requires various input files $\{climate, management, soil, slope\}$
\end{itemize}
}

\begin{center}
\includegraphics[scale = 0.7]{wepp.jpg}
\end{center}
%{\fontsize{2.5}{4}\selectfont (\url{https://scs.senecac.on.ca/~gpu610/pages/images/parallel_reduction.png})}
\end{frame}


% slide 2
\subsection{WEPP simulation analysis}
\begin{frame}
\frametitle{WEPP simulation analysis}
\setkeys{Gin}{width=0.7\textwidth}

\begin{center}
\includegraphics[scale = 0.1, width = 60mm]{strips.png}
\end{center}

{\small
Run WEPP separate for each hillslope, in total for 36 hillslopes in 12 watersheds at Neal Smith National Wildlife Refuge (NSNWR)
}

\end{frame}


% slide 3
\begin{frame}
\frametitle{Input files: Climate and Management}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Both files are constant for all 36 WEPP simulations
\item Climate file is retrieved from neareast station close to NSNWR
\item Precipitation is chosen amount among other daily climate records 
\begin{center}
\includegraphics{prcp.pdf}
\end{center}
\item ``corn-soybean-no-till'' management file along with the WEPP's default parameter values
\end{itemize}
}
\end{frame}


% slide 4
\begin{frame}
\frametitle{Input files: Slope and Soil}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Both files are individual for each specific hillslope
\item Soil information is retrieved from SSURGO database by USDA-NRCS
\item Soil texture is allocated in 12 watersheds by \textit{(long, lat)} coordinates provided in data files
\begin{table}[h!]
  \begin{center}
    \label{tab:table1}
    \begin{tabular}{||c c c c c c||} 
    \hline
    Depth(mm) & Sand(\%) & Clay(\%) & Organic(\%) & CEC(meq/100g) & Rock(\%) \\ [0.5ex] 
    \hline\hline
    254.00 & 6.40 & 24.50 & 2.50 & 24.00 & 0.00\\ 
    \hline
    1143.00 & 22.00 & 39.00 & 0.83 & 31.20 & 0.00\\
    \hline
    1524.00 & 25.70 & 28.00 & 0.28 & 22.40 & 0.00\\ [1ex] 
    \hline
    \end{tabular}
    \caption{Detailed LADOGA(SIL) soil texture information measured to a maximum depth of 1.8 meters.}
  \end{center}
\end{table}
\end{itemize}
}
\end{frame}


% slide 5
\begin{frame}
\frametitle{Input files: Slope and Soil}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Slope is measured for every 5 meters of hillslope length. Lengths range from 5.98 to 125.60 meters
\item ``Face''/``gulley'': Slope profile is depicted from ``face'' transect
\begin{figure}[!tbp]
  \centering
  \subfloat[Slope profile of the hillslope 1 in Basswood1 watershed.]{\includegraphics[width=0.4\textwidth]{bsw_slope.pdf}\label{fig:f1}}
  \hfill
  \subfloat[Slope profile of hillslope 3 in Orbweaver2 watershed.]{\includegraphics[width=0.4\textwidth]{orb_slope.pdf}\label{fig:f2}}
\end{figure}
\end{itemize}
}
\end{frame}


% slide 6
\begin{frame}
\frametitle{Reading information on soil loss from *.env output file}
\setkeys{Gin}{width=0.7\textwidth}

\begin{figure}[h!]
  \includegraphics{soil_loss.pdf}
  \caption{Anuual soil loss distribution for two random hillslopes.}
\end{figure}

\end{frame}


% slide 7
\begin{frame}
\frametitle{Reading information on soil loss from *.env output file}
\setkeys{Gin}{width=0.7\textwidth}

\begin{figure}[h!]
  \includegraphics{soil_loss_all.pdf}
  \caption{Annual soil loss distribution for all 36 hillslopes in 12 years.}
\end{figure}

\end{frame}






% chapter: Methods
\section{Methods}

% slide 1
\subsection{Gaussian Processes}
\begin{frame}
\frametitle{Gaussian process model}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item \textit{Definition}: Collection of random variables, any finite number of which have a Gaussian distribution
$$f \sim GP_x(\mu, k)$$ denote $f$ is a GP with input space $x$ s.t. for some $i,j \leq n$ we have
\begin{itemize}
\item for some mean function $\mu(x)$: $$E[f(x_i)] = \mu(x_i)$$
\item for some covariance function $k(x,x')$: $$Cov(f(x_i), f(x_j)) = k(x_i, x_j)$$
\item Using k(x,x') we build a covariance matrix $\Sigma$ s.t. for some $i,j \leq n$ $$\Sigma_{i,j} = k(x_i, x_j)$$
\end{itemize}
\item Thus, for any collection $y = \{y_1, y_2, ..., y_n\}$ s.t. $f(x_i) = y_i$, by definition, we have $$y \sim N_n(\mu, \Sigma)$$
\end{itemize}
}
\end{frame}


% slide 2
\begin{frame}
\frametitle{Properties of Gaussian process}
\setkeys{Gin}{width=0.7\textwidth}

{\small
For the inference about new output value $\tilde{y}$ given the new input value $\tilde{x}$, we have
\begin{itemize}
\item Bayesian approach: derive posterior joint distribution of $\tilde{y}$ and $y$ given prior distribution $y \sim N_n(\mu, \Sigma)$ and observed data: $$\begin{pmatrix} y \\ \tilde{y} \end{pmatrix} \sim N\begin{pmatrix} 0, & \begin{pmatrix} \Sigma & \widetilde{\Sigma} \\ \widetilde{\Sigma}^T & \dbtilde{\Sigma} \end{pmatrix} \end{pmatrix}$$
\item Predicition: conditional distribution of $\tilde{y}$ on the prior and observed data:  $$\tilde{y}|\tilde{x},x,y \sim N(\widetilde{\Sigma}^T\Sigma^{-1}y, \dbtilde{\Sigma} - \widetilde{\Sigma}^T\Sigma^{-1}\widetilde{\Sigma})$$
\item Empirical Bayes: get the MLE estimates of hyperparameters in covariance function using observed data
\end{itemize}
}
\end{frame}


% slide 3
\subsection{Gaussian processes with functional inputs}
\begin{frame}
\frametitle{Weight parameters built on trigonometric basis functions}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item \textit{Correlation distance}: for some $i,j \leq n$ and $x_i, x_j \in \mathbb{R}^T$ we have $$d(x_i, x_j) = \omega(x_i-x_j)^\alpha$$
\item \textit{Weight parameter}: $\omega \mathbb{R}^T$ s.t. $\omega_t \in \mathbb{R}^+$
\begin{itemize}
\item From WEPP, $\omega$ has periodic, wiggly structure
\item Remedy for the "curse of dimensionality" when $T >> n$: $$\omega = \alpha_0 e_0 + \sum_{q=1}^{T/2-1}(\alpha_qc_q+\beta_qs_q) + \alpha_{T/2}c_{T/2}$$ $$e_0 = (1,1, ... ,1)'$$ $$...$$ $$c_q = (\cos w_q, \cos 2w_q, ... , \cos Tw_q)'$$ $$s_q = (\sin w_q, \sin 2w_q, ... , \sin Tw_q)'$$ where $q$ is the number of harmonics
\end{itemize}
\end{itemize}
}
\end{frame}


% slide 4
\begin{frame}
\frametitle{Gaussian process emulator}
\setkeys{Gin}{width=0.7\textwidth}

{\small
By setting $\alpha = 2$ i.e \textit{Squared-exponential} covariance function, $\mu(x) = 0$ and $q = 1$ we have the following generalized model: 
$$y = \{y_1, y_2, ..., y_n\} \sim N_n(0, \Sigma)$$ for $x_i \in \mathbb{R}^D$, where $x_i = (x_{i,1}, x_{i,2}, ..., x_{i,D^{\ast}})$ and $x_{i,d} \in \mathbb{R}^{T_d}$ s.t. $1 \leq T_d \leq D$ and $\sum_{d = 1}^{D^\ast}T_d = D$
\begin{itemize}
\item Corresponding $\omega = (\omega_1, \omega_2, ..., \omega_D^\ast)$ has the same structure with $\omega_d \in \mathbb{R}^{T_d}$
\item If $T_d = 1$ input $x_{i,d}$ is scalar and functional for $T_d > 1$
\end{itemize}

\vspace{0.1in} \pause

\textit{Ridge penalty}: by adding \textit{nugget} parameter $\lambda$ to the principal diagonal of $\Sigma$, we regularize the covariance matrix
$$\theta = (\omega_1, \omega_2, ..., \omega_D^\ast, \lambda)$$ transformed into $$\theta = (\alpha_{1,0}, \alpha_{1,1}, \beta_{1,1}, ..., \alpha_{D^\ast,0}, \alpha_{D^\ast,1}, \beta_{D^\ast,1}, \lambda)$$
}
\end{frame}






% chapter: Analysis
\section{Analysis}

% slide 1
\subsection{Simulation study}
\begin{frame}
\frametitle{Simulating data}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{enumerate}
\item Simulate $x_i \sim N_T(0, \Omega)$ for $i=1,...,n$
\begin{itemize}
\item $\Omega$ has AR(1) structure with unit variance $\sigma = 1$ and $\rho = 0.99$
\end{itemize}
\item Generate basis $e_0, s_1, c_1$ for $\omega$
\item Simulate each $\alpha_0, \alpha_1, \beta_1 \sim$ $Uniform(-30,30)$
\item Simulate $\lambda \sim$ $Uniform(0, 0.01)$
\item Calculate covariance matrix $\Sigma$
\item Simulate $y = (y_1, y_2, ..., y_n) \sim$ $N_n(0, \Sigma)$
\end{enumerate}
}
\end{frame}


% slide 2
\begin{frame}
\frametitle{Analysis on simulated data}
\setkeys{Gin}{width=0.7\textwidth}

{\small
For simplicity, set $n = 300$ and $D=20$. Applying the GP model gives $$\hat{\theta}_{MLE} = (-29.75041863,  -2.21265674,   2.60807170,   0.03704142)$$
}

\begin{figure}[h!]
  \includegraphics{Rplot.pdf}
  \caption{Distribution of the simulated and emulated response variable $y$ for the first 50 simulated $x$ values.}
\end{figure}
\end{frame}


% slide 3
\begin{frame}
\frametitle{Gaussian process model with scalar and functional inputs}
\setkeys{Gin}{width=0.7\textwidth}

\begin{figure}[!tbp]
  \centering
  \subfloat[Soil loss distribution with respect to the total annual precipitation for Basswood1 hill1 slope profile. Data is taken from the WEPP simulation analysis.]{\includegraphics[width=0.4\textwidth]{bwd_sf_mixed.pdf}\label{fig:f1}}
  \hfill
  \subfloat[Soil loss distribution with respect to the total annual precipitation for Orbweaver2 hill3 slope profile. Output values are generated by the GP emulator.]{\includegraphics[width=0.4\textwidth]{orb_sf_mixed.pdf}\label{fig:f2}}
\end{figure}

{\small
\begin{itemize}
\item $x_{i,1}$ = annual total precipitation amount
\item $x_{i,2}$ = slope profile
\item $\hat{\theta}_{MLE} = (55.06167167, -402.44309188,  -12.67886639,  386.78739175, 0.00197348)$
\end{itemize}
}
\end{frame}


% slide 4
\begin{frame}
\frametitle{Gaussian process model with functional inputs}
\setkeys{Gin}{width=0.7\textwidth}

\begin{figure}[!tbp]
  \centering
  \subfloat[Soil loss distribution for all 36 slope profiles in the year 2007.]{\includegraphics[width=0.4\textwidth]{ff_2007.pdf}\label{fig:f1}}
  \hfill
  \subfloat[Soil loss distribution for all 36 slope profiles in the year 2018.]{\includegraphics[width=0.4\textwidth]{ff_2018.pdf}\label{fig:f2}}
  \caption{Plots compare soil loss from WEPP simulation analysis and soil loss emulated by GP model. The difference between $y$ and $\tilde{y}$ is displayed near each point.}
\end{figure}

{\small
\begin{itemize}
\item $x_{i,1}$ = daily precipitation amount
\item $x_{i,2}$ = slope profile
\item $\hat{\theta}_{MLE} = (-2.301884e+02, -1.784269e+02,  1.942628e+02, -2.156876e+02,$$ $$1.757213e+02, -5.919064e+01,  6.395477e-04)$
\end{itemize}
}
\end{frame}






% chapter: Discussion
\section{Discussion}

% slide 1
\subsection{Model performance}
\begin{frame}
\frametitle{Simulation study}
\setkeys{Gin}{width=0.7\textwidth}

{\small
Expected result:
}

\begin{figure}[h!]
  \includegraphics{Rplot.pdf}
  \caption{Distribution of the simulated and emulated response variable $y$ for the first 50 simulated $x$ values.}
\end{figure}
\end{frame}


% slide 2
\begin{frame}
\frametitle{Gaussian process model with scalar and functional inputs}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item WEPP simulated values $y$ fall within  confidence interval in GP model with scalar and functional inputs
\item Both models smoothed out spikes we saw in WEPP simulated data
\item GP with functional inputs had the smallest residue variance
\item GP with functional input had the largest computation time
\end{itemize}
}
\end{frame}


% slide 3
\begin{frame}
\frametitle{Gaussian process model with scalar inputs}
\setkeys{Gin}{width=0.7\textwidth}

\begin{figure}[!tbp]
  \centering
  \subfloat[Soil loss distribution with respect to the total annual precipitation and average slope of a hillslope. Data is taken from WEPP simulation analysis.]{\includegraphics[width=0.4\textwidth]{heat_wepp_s.pdf}\label{fig:f1}}
  \hfill
  \subfloat[Soil loss distribution with respect to the total annual precipitation and average slope of a hillslope. Output values are generated by GP emulator designed by first approach model.]{\includegraphics[width=0.4\textwidth]{heat_emulator_s.pdf}\label{fig:f2}}
\end{figure}

{\small
\begin{itemize}
\item $x_{i,1}$ = annual total precipitation amount
\item $x_{i,2}$ = average slope
\item $\hat{\theta}_{MLE} = (0.529489806, 0.123338935, 0.003394897)$
\end{itemize}
}
\end{frame}


% slide 4
\subsection{Next steps}
\begin{frame}
\frametitle{Sophisticating the GP emulator}
\setkeys{Gin}{width=0.7\textwidth}

{\small
Add ...
\begin{itemize}
\item More functional input values
\item Categorical variables to $\mu(x)$
\item Gradient function to \textit{optim}
\end{itemize}

Replace ...
\begin{itemize}
\item Initial values
\item Inversion of $\Sigma^{-1}$ with less costly procedure
\end{itemize}
}
\end{frame}


% slide 5
\begin{frame}
\frametitle{GP emulator for APSIM}
\setkeys{Gin}{width=0.7\textwidth}

\begin{center}
\includegraphics[width = 73mm, height = 71mm]{apsim}
\end{center}
% include citation
{\fontsize{2.5}{4}\selectfont (\url{https://ars.els-cdn.com/content/image/1-s2.0-S0378429018321658-gr9_lrg.jpg})}

\end{frame}






% thanks slide, Q&A
\begin{frame}
\frametitle{Acknowledgements}
\setkeys{Gin}{width=0.7\textwidth}

{\small
\begin{itemize}
\item Special thanks to my major professor Dr. Jarad Niemi, to the committee members: Dr. Somak Dutta and Dr. Max Morris and my colleagues at C-CHANGE research group
\item This slide, CC thesis, Data and R codes are available at \url{https://github.com/kgulzina/CC-Research}
\end{itemize}
}

\vspace{0.1in} \pause

\begin{center}
{\Huge
Any Questions?
}
\end{center}

\end{frame}





% references
\begin{frame}
\frametitle{References - will change it}
\setkeys{Gin}{width=0.7\textwidth}
{\footnotesize
\begin{itemize}
\item Jarad Niemi, Eric Mittman, Will Landau, and Dan Nettleton. (2015) ``Empirical Bayes analysis of RNA-seq data for detection of gene expression heterosis.’’ Journal of Agricultural, Biological, and Environmental Statistcs, 20(4): 614-628
\item Will Landau and Jarad Niemi. ``A fully Bayesian strategy for high-dimensional hierarchical modeling using massively parallel computing.'' \url{https://arxiv.org/abs/1606.06659}
\item Will Landau, Jarad Niemi, and Dan Nettleton. ``Fully Bayesian analysis of RNA-seq counts for the detection of gene expression heterosis.'' \emph{Journal of the American Statistical Association} (in press)
\end{itemize}
}
\end{frame}

\end{document}
